




                                   _________________________________
                                  /                                 \
                                  | ... not sure what this will do  |
                            ------| to whatever made that noise ... |
              _          --'      \_________________________________/
            (( )_,   ---'                          |
     .--.    \ '/                                  |
         )   / \==]---                             |
        (   / _/                                   |
........ `-|   )_                          ________|__________
.........  `""""`                         /                   \
           jgs                            |  but its better   |
                                          |  than nothing ... |
                                          \___________________/


