              _______   _    _   _    _   __  __   _____
             |__   __| | |  | | | |  | | |  \/  | |  __ \
                | |    | |__| | | |  | | | \  / | | |__) |
                | |    |  __  | | |  | | | |\/| | |  ___/
                | |    | |  | | | |__| | | |  | | | |
                |_|    |_|  |_|  \____/  |_|  |_| |_|


                _______  _    _  _    _  __  __  _____
               |__   __|| |  | || |  | ||  \/  ||  __ \
                  | |   | |__| || |  | || \  / || |__) |
                  | |   |  __  || |  | || |\/| ||  ___/
                  | |   | |  | || |__| || |  | || |
                  |_|   |_|  |_| \____/ |_|  |_||_|


                  _______ _    _ _    _ __  __ _____
                 |__   __| |  | | |  | |  \/  |  __ \
                    | |  | |__| | |  | | \  / | |__) |
                    | |  |  __  | |  | | |\/| |  ___/
                    | |  | |  | | |__| | |  | | |
                    |_|  |_|  |_|\____/|_|  |_|_|


                     _____  _  _ _   _ __  ______
                    |_   _|| || | | | |  \/  | _ \
                      | |  | __ | |_| | |\/| |  _/
                      |_|  |_||_|\___/|_|  |_|_|


                            T  H  U  M  P

                            .............
