CHAPTER ONE: The rude awakening
-------------------------------
*CRASH*

Blink

> Whaa?? What was that?? Where am I??

Blink

Groggy, you take in the surroundings. Your neck creaks as you ease the
stiffness from it. Your head is fuzzy and pounding...

> Oh fuck! Have I been on another cheese bender?? Delores is gonna fucking
> kill me! How long has it been this time??

Blink Blink

Wait a minue... you've never woke up in a clear plastic box before. What is
this?  The lights are dim, but you can make out the entrance to a tunnel in
front of you.

     .--,       .--,           ____________________________
    ( (  \.---./  ) )         /                             \
     '.__/o   o\__.'     ----|    Well shit, I wonder where |
        {=  ^  =}            |    the fuck that goes?       |
         >  -  <              \____________________________/
        /       \
       //       \\
      //|   .   |\\
      \"'\       /'\"_.-~^`'-.
         \  _  /--'         `
   jgs ___)( )(___
