

               _______________________________________________
              /     ______ __                               __\
              |    / ____// /_   ___   ___   _____ ___     / /|
              |   / /    / __ \ / _ \ / _ \ / ___// _ \   / / |
              |  / /___ / / / //  __//  __/(__  )/  __/  /_/  |
             /|  \____//_/ /_/ \___/ \___//____/ \___/  (_)   |
            / \_______________________________________________/
           /                              |
  .--,       .--,                         |
 ( (  \.---./  ) )                        |
  '.__/o   o\__.'                         |
     {=  ^  =}                            |
      >  -  <                    _________|________________
     /       \                  /                          \
    //       \\                 | I'll save this for later |
   //|   .   |\\                \__________________________/
   \"'\       /'\"_.-~^`'-.
      \  _  /--'         `
jgs ___)( )(___








