


                 .--,       .--,           __________________________
                ( (  \.---./  ) )         /                           \
                 '.__/o   o\__.'     ----|    Time to see where this  |
                    {=  ^  =}            |    hatch leads ...         |
                     >  -  <              \__________________________/
                    /       \
                   //       \\
                  //|   .   |\\
                 \"'\       /'\"_.-~^`'-.
                     \  _  /--'         `
               jgs ___)( )(___
